{
    int n,i,a[10],pos;
    printf("aaEnter  the  array size");
    scanf("%d",&n);
     printf("Enter the elements");
     for(i=0;i<n;i++)
     {
         scanf("%d",&a[i]);
     }
     for(i=0;i<n;i++)
     {
         printf("%d",a[i]);
     }

     
     printf("Enter tghe position");
     scanf("%d",&pos);
     
     int temp = pos;
     
     for(i=pos-1;i<n-1;i++)
     {
         a[i]=a[i+1];
     }
     n--;
     for(i=0;i<n;i++)
     {
         printf("%d",a[i]);
     }
    return 0;
}
